\begin{table*}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccccc}
\hline
\multicolumn{1}{l}{Data Column Name} &
\multicolumn{6}{c}{Subjects} &
\multicolumn{1}{c}{}
\\
\hline
\hline
ID & {\small COS\_11292} & COS\_26682 & GDS\_17388 & GDS\_25569 & UDS\_14391 & UDS\_23274 & $\ldots$\\
RA & 150.110092 & 150.131912 & 53.126442 & 53.189608 & 34.323514 & 34.490365 & \\
Dec & 2.314499 & 2.516023 & -27.756544 & -27.695279 & -5.198308 & -5.143040 & \\
num\_classifications & 38 & 76 & 74 & 39 & 73 & 78 &\\
num\_classifications\_weighted & 35.04 & 67.15 & 82.23 & 36.62 & 62.00 & 72.76 &\\
t00\_smooth\_or\_featured\_a0\_smooth\_frac & 0.61 & 0.30 & 0.19 & 0.44 & 0.26 & 0.44 &\\
t00\_smooth\_or\_featured\_a1\_features\_frac & 0.03 & 0.25 & 0.62 & 0.18 & 0.23 & 0.42 &\\
t00\_smooth\_or\_featured\_a2\_artifact\_frac & 0.37 & 0.45 & 0.19 & 0.38 & 0.51 & 0.14 &\\
t00\_smooth\_or\_featured\_a0\_smooth\_weighted\_frac & 0.84 & 0.41 & 0.24 & 0.63 & 0.39 & 0.51 &\\
t00\_smooth\_or\_featured\_a1\_features\_weighted\_frac & 0.04 & 0.31 & 0.74 & 0.24 & 0.30 & 0.46 &\\
t00\_smooth\_or\_featured\_a2\_artifact\_weighted\_frac & 0.11 & 0.28 & 0.02 & 0.12 & 0.31 & 0.03 &\\
t00\_smooth\_or\_featured\_count & 38 & 76 & 74 & 39 & 73 & 78 &\\
t00\_smooth\_or\_featured\_weight & 42.13 & 88.04 & 82.23 & 42.47 & 75.17 & 87.94 &\\
t01\_how\_rounded\_a0\_completely\_frac & 0.87 & 0.17 & 0.86 & 0.59 & 0.16 & 0.21 &\\
t01\_how\_rounded\_a1\_inbetween\_frac & 0.13 & 0.83 & 0.14 & 0.41 & 0.37 & 0.74 &\\
t01\_how\_rounded\_a2\_cigarshaped\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.47 & 0.06 &\\
t01\_how\_rounded\_a0\_completely\_weighted\_frac & 0.87 & 0.17 & 0.85 & 0.58 & 0.16 & 0.21 &\\
t01\_how\_rounded\_a1\_inbetween\_weighted\_frac & 0.13 & 0.83 & 0.15 & 0.42 & 0.37 & 0.74 &\\
t01\_how\_rounded\_a2\_cigarshaped\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.47 & 0.05 &\\
t01\_how\_rounded\_count & 23 & 23 & 14 & 17 & 19 & 34 &\\
t01\_how\_rounded\_weight & 23.00 & 22.99 & 13.78 & 16.55 & 18.96 & 32.68 &\\
t02\_clumpy\_appearance\_a0\_yes\_frac & 0.00 & 0.74 & 0.13 & 0.86 & 0.41 & 0.45 &\\
t02\_clumpy\_appearance\_a1\_no\_frac & 1.00 & 0.26 & 0.87 & 0.14 & 0.59 & 0.55 &\\
t02\_clumpy\_appearance\_a0\_yes\_weighted\_frac & 0.00 & 0.74 & 0.12 & 0.86 & 0.39 & 0.45 &\\
t02\_clumpy\_appearance\_a1\_no\_weighted\_frac & 1.00 & 0.26 & 0.88 & 0.14 & 0.61 & 0.55 &\\
t02\_clumpy\_appearance\_count & 1 & 19 & 46 & 7 & 17 & 33 &\\
t02\_clumpy\_appearance\_weight & 1.00 & 19.00 & 45.71 & 7.00 & 16.28 & 32.46 &\\
t03\_how\_many\_clumps\_a0\_1\_frac & 0.00 & 0.00 & 0.50 & 0.17 & 0.00 & 0.60 &\\
t03\_how\_many\_clumps\_a1\_2\_frac & 0.00 & 0.36 & 0.00 & 0.33 & 0.00 & 0.00 &\\
t03\_how\_many\_clumps\_a2\_3\_frac & 0.00 & 0.29 & 0.13 & 0.00 & 0.29 & 0.00 &\\
t03\_how\_many\_clumps\_a3\_4\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.14 & 0.13 &\\
t03\_how\_many\_clumps\_a4\_5\_plus\_frac & 0.00 & 0.00 & 0.38 & 0.00 & 0.43 & 0.00 &\\
t03\_how\_many\_clumps\_a5\_cant\_tell\_frac & 0.00 & 0.36 & 0.00 & 0.50 & 0.14 & 0.27 &\\
t03\_how\_many\_clumps\_a0\_1\_weighted\_frac & 0.00 & 0.00 & 0.50 & 0.17 & 0.00 & 0.62 &\\
t03\_how\_many\_clumps\_a1\_2\_weighted\_frac & 0.00 & 0.36 & 0.00 & 0.33 & 0.00 & 0.00 &\\
t03\_how\_many\_clumps\_a2\_3\_weighted\_frac & 0.00 & 0.29 & 0.15 & 0.00 & 0.32 & 0.00 &\\
t03\_how\_many\_clumps\_a3\_4\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.16 & 0.11 &\\
t03\_how\_many\_clumps\_a4\_5\_plus\_weighted\_frac & 0.00 & 0.00 & 0.35 & 0.00 & 0.36 & 0.00 &\\
t03\_how\_many\_clumps\_a5\_cant\_tell\_weighted\_frac & 0.00 & 0.36 & 0.00 & 0.50 & 0.16 & 0.27 &\\
t03\_how\_many\_clumps\_count & 0 & 14 & 6 & 6 & 7 & 15 &\\
t03\_how\_many\_clumps\_weight & 0.00 & 14.00 & 5.36 & 6.00 & 6.28 & 14.46 &\\
t04\_clump\_configuration\_a0\_straight\_line\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.57 & 0.17 &\\
t04\_clump\_configuration\_a1\_chain\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.17 &\\
t04\_clump\_configuration\_a2\_cluster\_or\_irregular\_frac & 0.00 & 1.00 & 1.00 & 1.00 & 0.43 & 0.67 &\\
t04\_clump\_configuration\_a3\_spiral\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &\\
t04\_clump\_configuration\_a0\_straight\_line\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.64 & 0.18 &\\
t04\_clump\_configuration\_a1\_chain\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.18 &\\
t04\_clump\_configuration\_a2\_cluster\_or\_irregular\_weighted\_frac & 0.00 & 1.00 & 1.00 & 1.00 & 0.36 & 0.63 &\\
t04\_clump\_configuration\_a3\_spiral\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &\\
t04\_clump\_configuration\_count & 0 & 9 & 4 & 3 & 7 & 6 &\\
t04\_clump\_configuration\_weight & 0.00 & 9.00 & 3.36 & 3.00 & 6.28 & 5.46 &\\
t05\_is\_one\_clump\_brightest\_a0\_yes\_frac & 0.00 & 0.07 & 0.25 & 1.00 & 0.43 & 0.67 &\\
t05\_is\_one\_clump\_brightest\_a1\_no\_frac & 0.00 & 0.93 & 0.75 & 0.00 & 0.57 & 0.33 &\\
t05\_is\_one\_clump\_brightest\_a0\_yes\_weighted\_frac & 0.00 & 0.07 & 0.30 & 1.00 & 0.48 & 0.63 &\\
t05\_is\_one\_clump\_brightest\_a1\_no\_weighted\_frac & 0.00 & 0.93 & 0.70 & 0.00 & 0.52 & 0.37 &\\
t05\_is\_one\_clump\_brightest\_count & 0 & 14 & 4 & 5 & 7 & 6 &\\
t05\_is\_one\_clump\_brightest\_weight & 0.00 & 14.00 & 3.36 & 5.00 & 6.28 & 5.46 &\\
t06\_brightest\_clump\_central\_a0\_yes\_frac & 0.00 & 0.00 & 1.00 & 0.60 & 1.00 & 0.75 &\\
t06\_brightest\_clump\_central\_a1\_no\_frac & 0.00 & 1.00 & 0.00 & 0.40 & 0.00 & 0.25 &\\
t06\_brightest\_clump\_central\_a0\_yes\_weighted\_frac & 0.00 & 0.00 & 1.00 & 0.60 & 1.00 & 0.83 &\\
t06\_brightest\_clump\_central\_a1\_no\_weighted\_frac & 0.00 & 1.00 & 0.00 & 0.40 & 0.00 & 0.17 &\\
t06\_brightest\_clump\_central\_count & 0 & 1 & 1 & 5 & 3 & 4 &\\
t06\_brightest\_clump\_central\_weight & 0.00 & 1.00 & 1.00 & 5.00 & 3.00 & 3.46 &\\
t07\_galaxy\_symmetrical\_a0\_yes\_frac & 0.00 & 0.08 & 0.67 & 0.25 & 0.29 & 0.21 &\\
t07\_galaxy\_symmetrical\_a1\_no\_frac & 0.00 & 0.92 & 0.33 & 0.75 & 0.71 & 0.79 &\\
t07\_galaxy\_symmetrical\_a0\_yes\_weighted\_frac & 0.00 & 0.08 & 0.70 & 0.25 & 0.32 & 0.22 &\\
t07\_galaxy\_symmetrical\_a1\_no\_weighted\_frac & 0.00 & 0.92 & 0.30 & 0.75 & 0.68 & 0.78 &\\
t07\_galaxy\_symmetrical\_count & 0 & 13 & 6 & 4 & 7 & 14 &\\
t07\_galaxy\_symmetrical\_weight & 0.00 & 13.00 & 5.36 & 4.00 & 6.28 & 13.87 &\\
$\ldots$    \\
\hline
\end{tabular}}
\caption{Raw and weighted classifications for the full Galaxy Zoo CANDELS sample. The complete version of this table is available in electronic form and at http://data.galaxyzoo.org. The printed table shows a transposed subset of the full table to illustrate its format and content. The complete version includes raw and weighted morphological classifications for all tasks in the classification tree (Figure \ref{fig:tree} and Table \ref{table:tree}) for each of the 49,555 unique sources in the sample. }
\label{table:data-main}
\end{table*}

\begin{table*}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccccc}
\hline
\multicolumn{1}{l}{Data Column Name} &
\multicolumn{6}{c}{Subjects} &
\multicolumn{1}{c}{}
\\
\hline
\hline
ID & {\small COS\_11292} & COS\_26682 & GDS\_17388 & GDS\_25569 & UDS\_14391 & UDS\_23274 & $\ldots$\\
$\ldots$     \\
t08\_clumps\_embedded\_larger\_object\_a0\_yes\_frac & 0.00 & 0.31 & 0.83 & 0.25 & 0.86 & 0.57 &\\
t08\_clumps\_embedded\_larger\_object\_a1\_no\_frac & 0.00 & 0.69 & 0.17 & 0.75 & 0.14 & 0.43 &\\
t08\_clumps\_embedded\_larger\_object\_a0\_yes\_weighted\_frac & 0.00 & 0.31 & 0.81 & 0.25 & 0.96 & 0.57 &\\
t08\_clumps\_embedded\_larger\_object\_a1\_no\_weighted\_frac & 0.00 & 0.69 & 0.19 & 0.75 & 0.04 & 0.43 &\\
t08\_clumps\_embedded\_larger\_object\_count & 0 & 13 & 6 & 4 & 7 & 14 &\\
t08\_clumps\_embedded\_larger\_object\_weight & 0.00 & 13.00 & 5.36 & 4.00 & 6.28 & 13.87 &\\
t09\_disk\_edge\_on\_a0\_yes\_frac & 0.00 & 0.20 & 0.00 & 0.00 & 0.60 & 0.11 &\\
t09\_disk\_edge\_on\_a1\_no\_frac & 1.00 & 0.80 & 1.00 & 1.00 & 0.40 & 0.89 &\\
t09\_disk\_edge\_on\_a0\_yes\_weighted\_frac & 0.00 & 0.20 & 0.00 & 0.00 & 0.60 & 0.11 &\\
t09\_disk\_edge\_on\_a1\_no\_weighted\_frac & 1.00 & 0.80 & 1.00 & 1.00 & 0.40 & 0.89 &\\
t09\_disk\_edge\_on\_count & 1 & 5 & 40 & 1 & 10 & 18 &\\
t09\_disk\_edge\_on\_weight & 1.00 & 5.00 & 40.35 & 1.00 & 10.00 & 18.00 &\\
t10\_edge\_on\_bulge\_a0\_yes\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.17 & 1.00 &\\
t10\_edge\_on\_bulge\_a1\_no\_frac & 0.00 & 1.00 & 0.00 & 0.00 & 0.83 & 0.00 &\\
t10\_edge\_on\_bulge\_a0\_yes\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.17 & 1.00 &\\
t10\_edge\_on\_bulge\_a1\_no\_weighted\_frac & 0.00 & 1.00 & 0.00 & 0.00 & 0.83 & 0.00 &\\
t10\_edge\_on\_bulge\_count & 0 & 1 & 0 & 0 & 6 & 2 &\\
t10\_edge\_on\_bulge\_weight & 0.00 & 1.00 & 0.00 & 0.00 & 6.00 & 2.00 &\\
t11\_bar\_feature\_a0\_yes\_frac & 0.00 & 0.00 & 0.05 & 0.00 & 0.50 & 0.00 &\\
t11\_bar\_feature\_a1\_no\_frac & 1.00 & 1.00 & 0.95 & 1.00 & 0.50 & 1.00 &\\
t11\_bar\_feature\_a0\_yes\_weighted\_frac & 0.00 & 0.00 & 0.05 & 0.00 & 0.50 & 0.00 &\\
t11\_bar\_feature\_a1\_no\_weighted\_frac & 1.00 & 1.00 & 0.95 & 1.00 & 0.50 & 1.00 &\\
t11\_bar\_feature\_count & 1 & 4 & 40 & 1 & 4 & 16 &\\
t11\_bar\_feature\_weight & 1.00 & 4.00 & 40.35 & 1.00 & 4.00 & 16.00 &\\
t12\_spiral\_pattern\_a0\_yes\_frac & 0.00 & 0.50 & 0.60 & 0.00 & 0.25 & 0.69 &\\
t12\_spiral\_pattern\_a1\_no\_frac & 1.00 & 0.50 & 0.40 & 1.00 & 0.75 & 0.31 &\\
t12\_spiral\_pattern\_a0\_yes\_weighted\_frac & 0.00 & 0.50 & 0.59 & 0.00 & 0.25 & 0.69 &\\
t12\_spiral\_pattern\_a1\_no\_weighted\_frac & 1.00 & 0.50 & 0.41 & 1.00 & 0.75 & 0.31 &\\
t12\_spiral\_pattern\_count & 1 & 4 & 40 & 1 & 4 & 16 &\\
t12\_spiral\_pattern\_weight & 1.00 & 4.00 & 40.35 & 1.00 & 4.00 & 16.00 &\\
t13\_spiral\_arm\_winding\_a0\_tight\_frac & 0.00 & 0.00 & 0.79 & 0.00 & 0.00 & 0.36 &\\
t13\_spiral\_arm\_winding\_a1\_medium\_frac & 0.00 & 0.50 & 0.17 & 0.00 & 0.00 & 0.45 &\\
t13\_spiral\_arm\_winding\_a2\_loose\_frac & 0.00 & 0.50 & 0.04 & 0.00 & 1.00 & 0.18 &\\
t13\_spiral\_arm\_winding\_a0\_tight\_weighted\_frac & 0.00 & 0.00 & 0.79 & 0.00 & 0.00 & 0.36 &\\
t13\_spiral\_arm\_winding\_a1\_medium\_weighted\_frac & 0.00 & 0.50 & 0.17 & 0.00 & 0.00 & 0.45 &\\
t13\_spiral\_arm\_winding\_a2\_loose\_weighted\_frac & 0.00 & 0.50 & 0.04 & 0.00 & 1.00 & 0.18 &\\
t13\_spiral\_arm\_winding\_count & 0 & 2 & 24 & 0 & 1 & 11 &\\
t13\_spiral\_arm\_winding\_weight & 0.00 & 2.00 & 24.00 & 0.00 & 1.00 & 11.00 &\\
t14\_spiral\_arm\_count\_a0\_1\_frac & 0.00 & 0.00 & 0.08 & 0.00 & 0.00 & 0.27 &\\
t14\_spiral\_arm\_count\_a1\_2\_frac & 0.00 & 1.00 & 0.38 & 0.00 & 0.00 & 0.18 &\\
t14\_spiral\_arm\_count\_a2\_3\_frac & 0.00 & 0.00 & 0.08 & 0.00 & 0.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a3\_4\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a4\_5\_plus\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a5\_cant\_tell\_frac & 0.00 & 0.00 & 0.46 & 0.00 & 0.00 & 0.55 &\\
t14\_spiral\_arm\_count\_a0\_1\_weighted\_frac & 0.00 & 0.00 & 0.08 & 0.00 & 0.00 & 0.27 &\\
t14\_spiral\_arm\_count\_a1\_2\_weighted\_frac & 0.00 & 1.00 & 0.38 & 0.00 & 0.00 & 0.18 &\\
t14\_spiral\_arm\_count\_a2\_3\_weighted\_frac & 0.00 & 0.00 & 0.08 & 0.00 & 0.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a3\_4\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a4\_5\_plus\_weighted\_frac & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &\\
t14\_spiral\_arm\_count\_a5\_cant\_tell\_weighted\_frac & 0.00 & 0.00 & 0.46 & 0.00 & 0.00 & 0.55 &\\
t14\_spiral\_arm\_count\_count & 0 & 2 & 24 & 0 & 1 & 11 &\\
t14\_spiral\_arm\_count\_weight & 0.00 & 2.00 & 24.00 & 0.00 & 1.00 & 11.00 &\\
t15\_bulge\_prominence\_a0\_no\_bulge\_frac & 1.00 & 0.75 & 0.03 & 0.00 & 0.25 & 0.25 &\\
t15\_bulge\_prominence\_a1\_obvious\_frac & 0.00 & 0.25 & 0.90 & 0.00 & 0.25 & 0.69 &\\
t15\_bulge\_prominence\_a2\_dominant\_frac & 0.00 & 0.00 & 0.08 & 1.00 & 0.50 & 0.06 &\\
t15\_bulge\_prominence\_a0\_no\_bulge\_weighted\_frac & 1.00 & 0.75 & 0.02 & 0.00 & 0.25 & 0.25 &\\
t15\_bulge\_prominence\_a1\_obvious\_weighted\_frac & 0.00 & 0.25 & 0.90 & 0.00 & 0.25 & 0.69 &\\
t15\_bulge\_prominence\_a2\_dominant\_weighted\_frac & 0.00 & 0.00 & 0.07 & 1.00 & 0.50 & 0.06 &\\
t15\_bulge\_prominence\_count & 1 & 4 & 40 & 1 & 4 & 16 &\\
t15\_bulge\_prominence\_weight & 1.00 & 4.00 & 40.35 & 1.00 & 4.00 & 16.00 &\\
t16\_merging\_tidal\_debris\_a0\_merging\_frac & 0.21 & 0.40 & 0.45 & 0.04 & 0.22 & 0.07 &\\
t16\_merging\_tidal\_debris\_a1\_tidal\_debris\_frac & 0.00 & 0.07 & 0.02 & 0.42 & 0.11 & 0.16 &\\
t16\_merging\_tidal\_debris\_a2\_both\_frac & 0.00 & 0.29 & 0.13 & 0.04 & 0.11 & 0.01 &\\
t16\_merging\_tidal\_debris\_a3\_neither\_frac & 0.79 & 0.24 & 0.40 & 0.50 & 0.56 & 0.75 &\\
t16\_merging\_tidal\_debris\_a0\_merging\_weighted\_frac & 0.21 & 0.40 & 0.45 & 0.04 & 0.21 & 0.08 &\\
t16\_merging\_tidal\_debris\_a1\_tidal\_debris\_weighted\_frac & 0.00 & 0.07 & 0.02 & 0.42 & 0.11 & 0.17 &\\
t16\_merging\_tidal\_debris\_a2\_both\_weighted\_frac & 0.00 & 0.29 & 0.12 & 0.04 & 0.11 & 0.01 &\\
t16\_merging\_tidal\_debris\_a3\_neither\_weighted\_frac & 0.79 & 0.24 & 0.41 & 0.49 & 0.57 & 0.75 &\\
t16\_merging\_tidal\_debris\_count & 24 & 42 & 60 & 24 & 36 & 67 &\\
t16\_merging\_tidal\_debris\_weight & 24.00 & 41.99 & 59.49 & 23.55 & 35.24 & 65.14 &\\
\hline
\end{tabular}}
\contcaption{}
%\label{table:data-main}
\end{table*}