\begin{table*}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccccc}
\hline
\multicolumn{1}{l}{Data Column Name} &
\multicolumn{6}{c}{Subjects} &
\multicolumn{1}{c}{}
\\
\hline
\hline
ID & GDS\_12132 & GDS\_15834 & GDS\_17388 & GDS\_17613 & GDS\_20321 & GDS\_8970 & \\
RA & 53.099782 & 53.075878 & 53.126442 & 53.192374 & 53.159091 & 53.142340 & \\
Dec & -27.799512 & -27.768666 & -27.756544 & -27.752376 & -27.728037 & -27.827641 & \\
t00\_smooth\_or\_featured\_a0\_smooth\_weighted\_frac\_deepcorr & 0.67 & 0.55 & 0.37 & 0.70 & 0.36 & 0.64 & \\
t00\_smooth\_or\_featured\_a1\_features\_weighted\_frac\_deepcorr & 0.05 & 0.16 & 0.47 & 0.07 & 0.18 & 0.18 & \\
t00\_smooth\_or\_featured\_a2\_artifact\_weighted\_frac\_deepcorr & 0.28 & 0.28 & 0.16 & 0.23 & 0.45 & 0.18 & \\
t01\_how\_rounded\_a0\_completely\_weighted\_frac\_deepcorr & 0.84 & 0.32 & 0.87 & 0.59 & 0.26 & 0.43 & \\
t01\_how\_rounded\_a1\_inbetween\_weighted\_frac\_deepcorr & 0.15 & 0.67 & 0.13 & 0.36 & 0.72 & 0.51 & \\
t01\_how\_rounded\_a2\_cigarshaped\_weighted\_frac\_deepcorr & 0.01 & 0.01 & 0.00 & 0.05 & 0.02 & 0.06 & \\
t02\_clumpy\_appearance\_a0\_yes\_weighted\_frac\_deepcorr & 1.00 & 0.48 & 0.41 & 0.74 & 0.58 & 0.48 & \\
t02\_clumpy\_appearance\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.52 & 0.59 & 0.26 & 0.42 & 0.52 & \\
t03\_how\_many\_clumps\_a0\_1\_weighted\_frac\_deepcorr & 1.00 & 0.06 & 0.55 & 0.28 & 0.03 & 0.25 & \\
t03\_how\_many\_clumps\_a1\_2\_weighted\_frac\_deepcorr & 0.00 & 0.50 & 0.00 & 0.09 & 0.33 & 0.03 & \\
t03\_how\_many\_clumps\_a2\_3\_weighted\_frac\_deepcorr & 0.00 & 0.14 & 0.03 & 0.25 & 0.26 & 0.03 & \\
t03\_how\_many\_clumps\_a3\_4\_weighted\_frac\_deepcorr & 0.00 & 0.02 & 0.07 & 0.02 & 0.02 & 0.22 & \\
t03\_how\_many\_clumps\_a4\_5\_plus\_weighted\_frac\_deepcorr & 0.00 & 0.07 & 0.35 & 0.20 & 0.04 & 0.04 & \\
t03\_how\_many\_clumps\_a5\_cant\_tell\_weighted\_frac\_deepcorr & 0.00 & 0.21 & 0.00 & 0.16 & 0.32 & 0.43 & \\
t04\_clump\_configuration\_a0\_straight\_line\_weighted\_frac\_deepcorr & 0.00 & 0.02 & 0.00 & 0.02 & 0.00 & 0.00 & \\
t04\_clump\_configuration\_a1\_chain\_weighted\_frac\_deepcorr & 0.00 & 0.11 & 0.00 & 0.34 & 0.00 & 0.07 & \\
t04\_clump\_configuration\_a2\_cluster\_or\_irregular\_weighted\_frac\_deepcorr & 0.00 & 0.87 & 0.60 & 0.63 & 1.00 & 0.62 & \\
t04\_clump\_configuration\_a3\_spiral\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.40 & 0.01 & 0.00 & 0.31 & \\
t05\_is\_one\_clump\_brightest\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.25 & 0.40 & 0.42 & 0.49 & 0.38 & \\
t05\_is\_one\_clump\_brightest\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.75 & 0.60 & 0.58 & 0.51 & 0.62 & \\
t06\_brightest\_clump\_central\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.28 & 1.00 & 1.00 & 0.51 & 0.18 & \\
t06\_brightest\_clump\_central\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.72 & 0.00 & 0.00 & 0.49 & 0.82 & \\
t07\_galaxy\_symmetrical\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.04 & 0.66 & 0.05 & 0.00 & 0.34 & \\
t07\_galaxy\_symmetrical\_a1\_no\_weighted\_frac\_deepcorr & 1.00 & 0.96 & 0.34 & 0.95 & 1.00 & 0.66 & \\
t08\_clumps\_embedded\_larger\_object\_a0\_yes\_weighted\_frac\_deepcorr & 0.61 & 0.36 & 0.66 & 0.48 & 0.35 & 0.17 & \\
t08\_clumps\_embedded\_larger\_object\_a1\_no\_weighted\_frac\_deepcorr & 0.39 & 0.64 & 0.34 & 0.52 & 0.65 & 0.83 & \\
t09\_disk\_edge\_on\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.06 & 0.05 & 0.00 & 0.72 & 0.40 & \\
t09\_disk\_edge\_on\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.94 & 0.95 & 0.00 & 0.28 & 0.60 & \\
t10\_edge\_on\_bulge\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.50 & \\
t10\_edge\_on\_bulge\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.50 & \\
t11\_bar\_feature\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.01 & 0.05 & 0.00 & 0.00 & 0.00 & \\
t11\_bar\_feature\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 0.99 & 0.95 & 0.00 & 1.00 & 1.00 & \\
t12\_spiral\_pattern\_a0\_yes\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.29 & 0.00 & 1.00 & 0.00 & \\
t12\_spiral\_pattern\_a1\_no\_weighted\_frac\_deepcorr & 0.00 & 1.00 & 0.71 & 0.00 & 0.00 & 1.00 & \\
t13\_spiral\_arm\_winding\_a0\_tight\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.83 & 0.00 & 1.00 & 0.00 & \\
t13\_spiral\_arm\_winding\_a1\_medium\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.17 & 0.00 & 0.00 & 0.00 & \\
t13\_spiral\_arm\_winding\_a2\_loose\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a0\_1\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.17 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a1\_2\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.68 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a2\_3\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a3\_4\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.17 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a4\_5\_plus\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & \\
t14\_spiral\_arm\_count\_a5\_cant\_tell\_weighted\_frac\_deepcorr & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & \\
t15\_bulge\_prominence\_a0\_no\_bulge\_weighted\_frac\_deepcorr & 0.00 & 0.75 & 0.00 & 0.00 & 0.00 & 1.00 & \\
t15\_bulge\_prominence\_a1\_obvious\_weighted\_frac\_deepcorr & 0.00 & 0.20 & 0.62 & 0.00 & 1.00 & 0.00 & \\
t15\_bulge\_prominence\_a2\_dominant\_weighted\_frac\_deepcorr & 0.00 & 0.05 & 0.38 & 0.00 & 0.00 & 0.00 & \\
t16\_merging\_tidal\_debris\_a0\_merging\_weighted\_frac\_deepcorr & 0.01 & 0.10 & 0.35 & 0.09 & 0.15 & 0.54 & \\
t16\_merging\_tidal\_debris\_a1\_tidal\_debris\_weighted\_frac\_deepcorr & 0.02 & 0.02 & 0.01 & 0.07 & 0.10 & 0.04 & \\
t16\_merging\_tidal\_debris\_a2\_both\_weighted\_frac\_deepcorr & 0.01 & 0.01 & 0.04 & 0.02 & 0.05 & 0.03 & \\
t16\_merging\_tidal\_debris\_a3\_neither\_weighted\_frac\_deepcorr & 0.96 & 0.87 & 0.60 & 0.82 & 0.70 & 0.39 & \\
\hline
\end{tabular}}
\caption{Depth-corrected classifications for the ``measured-correction'' sample defined in Section \ref{sec:depth}. The complete version of this table is available in electronic form and at http://data.galaxyzoo.org. The printed table shows a transposed subset of the full table to illustrate its format and content.}
\label{table:data-depthcorr}
\end{table*}
